spring.application.name=otel-demo
downstream.service.url=http://localhost:8081/external
external.service.url=https://httpstat.us/200

# Enable tracing for Spring Web
otel.traces.exporter=none
otel.metrics.exporter=none
otel.logs.exporter=none
logging.level.io.opentelemetry=DEBUG
management.tracing.sampling.probability=1.0