# learning

./: .gitignore  README.md  output.txt  test.txt
Go/: main.go
Go/distributed/: channel.go  go.mod  main.go
Go/emitter/: go.mod
Go/goproject/: foundation.go
Go/goroutines/: items.go  main.go
Go/serviceMonitor/: go.mod  main.txt
ansible/: ansible_playbook_example.yaml  jinja2.md  notes.md  notes2.md
ansible/flow/: check.yml  error_handling.yml  exec.yml  missing.yml
ansible/inventory/: inventory
azure/: FileShare.ps1  commands.txt
bash/: .bash_profile
clrs/: main.go  ~$tesOnCLRS.docx
data-structures/: go.mod  linkedList.go  queue.go  stack.go
data_structures/: doubleLinkedList.go  linkedList.go  main.go
databricks/: env.py  instance.py  run.py
debug/: camunda.md  check.sh  composed-template.sh  confirm.sh  delete.sh  ea.md  log.txt  makefile  notes.md  push-templates.sh  templates.sh  validate.sh
docker/: cmds.md
docs/: notes.md
k8s/: daemon-set.yaml  example.yaml  liveness-probe.yaml  loadbalancer.yaml  node-port.yaml  replica-set.yaml
monitoring/: nodeport.yaml  notes.md
notes/: Anisble.docx  Architeching_Implementing_Azure_Networking.docx  Az_104.docx  Microsoft_Azure_Cloud_Concepts.docx  Microsoft_Azure_Services_and_Concepts.docx  Microsoft_Azure_The_Big_Picture.docx  MigratingServersToAzure.docx  Networking.docx  Patterns_Distributed_Systems_Enterprise.docx  Terraform_Getting_Started.docx  algos_data_structures.md  ansible_getting_started.md  azure_networking.docx  azure_the_big_picture.md  devops.md  distributed_systems.md  distributed_systems.txt  docker.sh  kind.sh  kubernetes-certs-checker.xlsx  kubernetes.md  markdown.md  migrating_servers_to_azure.md  monitoring.md  networking.md  setup.md  ssh.md  terminal.md  todo.md  ~$Az_104.docx
outlook/: rules.vba
platform/: cmd.md
platform/monitoring/otel-demo/: Dockerfile  cmd.md  k8s-resources.yaml  pom.xml
platform/monitoring/otel-demo/src/main/java/com/test/otel_demo/controller/: ExternalController.java
postgres/: cmds.txt  commands.txt  simple_table.sql
random/: Update-Addons.ps1
regex/: patterns.md
terraform/: main.tf
(+1171 files in other folders)
