# inventory test on ubuntu vms
[ubuntu_servers]
ubuntu-1 ansible_host=192.168.1.153 ansible_user=joe ansible_ssh_private_key_file=~/.ssh/ubuntu-test dns_name=this-is-var-from-1st-server
ubuntu-2 ansible_host=192.168.1.153 ansible_user=joe ansible_ssh_private_key_file=~/.ssh/ubuntu-test dns_name=this-is-var-from-2nd-server