user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

map $jwt_claim_iss $valid_jwt_iss {
    "iss": "http://localhost:30000/realms/master",
    "typ": "Bearer",
    "azp": "test-auth",
}

http {
    upstream backend {
        server httpd:8080;
    }
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=5r/s;
    server {
        listen      80;
        access_log  /var/log/nginx/access.log;
        error_log   /var/log/nginx/error.log;
        location / {
            auth_jwt_require $valid_jwt_iss;
            limit_req zone=mylimit;
            proxy_pass http://backend;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}