user  nginx;
worker_processes  auto;
load_module /usr/lib64/nginx/modules/ngx_http_auth_jwt_module.so;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    upstream backend {
        server httpd:8080;
    }
    limit_req_zone $binary_remote_addr zone=limit:10m rate=5r/s;
    server {
        listen      80;
        access_log  /var/log/nginx/access.log;
        error_log   /var/log/nginx/error.log;
        auth_jwt_enabled on;
        auth_jwt_algorithm RS256;
        auth_jwt_validation_type AUTHORIZATION;
        auth_jwt_key_request "http://keycloak.default.svc.cluster.local:8080/realms/master/protocol/openid-connect/certs";
        auth_jwt_key "-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzWjSkxbBpfibDqzen56a0OEUIngBwK8KHy30tywI8HyaAw5ZLARy+ZhwjeJQaiI4I4x+rWotjFq2irtV2EjSJoU/BHu8B17EYPbwe43fMUSdLSrUsdMmCdO6gKUDl53/1CJwNlC0JJBspfSuk6vDdVzn+ikqbRZn8ozcPVa4knmN4wuSQkgInw7Tqeo+ZQq+KfZDfhFX2V5ZI4Bu3y/2ZoVWao9Dg8epYbFTyn0cKNpV5puPNOXBIbrn1V+eeW9tSxDtiJ8AloT9btQLo2W8UuvVyLbpYL2mA59uU5EtvbTeMXOsV0S5mnvQK2YHOdVUujQ3TLOw/i5NX8Plr8BdJwIDAQAB
-----END PUBLIC KEY-----";
        location / {
            limit_req zone=limit;
            proxy_pass http://backend;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}