health status index                                    uuid                   pri rep docs.count docs.deleted store.size pri.store.size dataset.size
green  open   operate-batch-operation-1.0.0_2025-02-24 lOxIumv9QP--qYSBr3kRYA   1   1          3            0     28.6kb         14.3kb       14.3kb
green  open   operate-batch-operation-1.0.0_2023-07-10 A_sO0x1KSlCTvnJf_fX4tQ   1   1          2            0     23.6kb         11.8kb       11.8kb
green  open   operate-batch-operation-1.0.0_2025-02-26 KkmqOc16Qu6_nHVcwZ9-Lg   1   1          1            0     13.6kb          6.8kb        6.8kb
green  open   operate-batch-operation-1.0.0_2023-04-20 qXeF3-xWTii5T17UVa5Usg   1   1          3            0     34.8kb         17.4kb       17.4kb
green  open   operate-batch-operation-1.0.0_2025-02-21 h-UcX78_SPOIApvmAkKsyg   1   1          2            0     26.7kb         13.3kb       13.3kb
green  open   operate-batch-operation-1.0.0_2024-12-18 zvGzwKhGQVKWYAMWSEMpuQ   1   1         13            0     35.1kb         17.5kb       17.5kb
green  open   operate-batch-operation-1.0.0_2023-04-21 5X_4Hu_-RweZMbw9tjPo5A   1   1          3            0     24.3kb         12.1kb       12.1kb
green  open   operate-batch-operation-1.0.0_2024-01-02 m8HIjfq7Q22jPPKvm_e7cQ   1   1          1            0       12kb            6kb          6kb
green  open   operate-batch-operation-1.0.0_2024-03-28 JI8yV3juQeW0htTs1Zqw3A   1   1         12            0       31kb         15.5kb       15.5kb
green  open   operate-batch-operation-1.0.0_2023-07-17 BRmRb_9kQ8CFGTotAIWNEg   1   1          2            0     23.3kb         11.6kb       11.6kb
green  open   operate-batch-operation-1.0.0_2023-04-26 OiRHrxFKSiysVxF73haDZg   1   1          3            0     24.5kb         12.2kb       12.2kb
green  open   operate-batch-operation-1.0.0_2024-01-08 UEoIpN6DRVySjedsZdnAlA   1   1          2            0     12.8kb          6.4kb        6.4kb
green  open   operate-batch-operation-1.0.0_2024-12-10 QEFGFnrPQLmEGr4m9sAOQA   1   1          1            0     13.5kb          6.7kb        6.7kb
green  open   operate-batch-operation-1.0.0_2023-10-11 xPeGJ1g-TnifsiQBK8zCaQ   1   1          1            0     13.9kb          6.9kb        6.9kb
green  open   operate-batch-operation-1.0.0_2023-06-30 8xPjFe0zT22Izlw7VqhoGw   1   1          4            0       25kb         12.5kb       12.5kb
green  open   operate-batch-operation-1.0.0_2024-10-03 nP0vmD1mR3auMScgUh9tBw   1   1         17            0     36.8kb         18.4kb       18.4kb
green  open   operate-batch-operation-1.0.0_2023-09-26 -kjZQDfoQOSQqj2EBi6Igw   1   1          1            0       14kb            7kb          7kb
green  open   operate-batch-operation-1.0.0_2023-09-27 12ki2r84Ti6pmKWbOryoSw   1   1          6            0     43.2kb         21.6kb       21.6kb
green  open   operate-batch-operation-1.0.0_2023-10-10 GVrbFfMlSUuWPrMUpzGyBg   1   1          1            0     13.9kb          6.9kb        6.9kb
green  open   operate-batch-operation-1.0.0_2023-04-12 vFzrGyj-Rw-GiPybjUoiSQ   1   1          2            0     23.6kb         11.8kb       11.8kb
green  open   operate-batch-operation-1.0.0_2023-09-28 UZ35YdKfQiSjsLFdbEX5NA   1   1         10            0     71.7kb         35.8kb       35.8kb
green  open   operate-batch-operation-1.0.0_2023-04-14 4sjT2s9bTdmo5M6uI0nyUg   1   1          6            0     69.7kb         34.8kb       34.8kb
green  open   operate-batch-operation-1.0.0_2023-07-07 HzvYgnRBRkyvIp0ECqMG1g   1   1          3            0     24.3kb         12.1kb       12.1kb
green  open   operate-batch-operation-1.0.0_2023-09-29 _ibZaWEkQCmoXR8qlcS_LQ   1   1          2            0     27.1kb         13.5kb       13.5kb
green  open   operate-batch-operation-1.0.0_2024-04-05 CY2p3wwITnuZrxZ9yv7Kpw   1   1          2            0     23.3kb         11.6kb       11.6kb
green  open   operate-batch-operation-1.0.0_2023-04-19 DiDu0Y8JRcSaMyOUpaTKFQ   1   1          6            0     69.5kb         34.7kb       34.7kb
green  open   operate-batch-operation-1.0.0_2023-02-06 BCopCy41TSWgU5lScRcQLg   1   1          1            0       12kb            6kb          6kb
green  open   operate-batch-operation-1.0.0_2025-02-19 O7mX_mXbRlqNWJMj-SVbTQ   1   1          6            0     17.4kb          8.7kb        8.7kb
green  open   operate-batch-operation-1.0.0_2023-09-12 nW8I_xCDTwePjL-PmzN2jA   1   1          4            0     28.9kb         14.4kb       14.4kb
green  open   operate-batch-operation-1.0.0_2024-08-16 ylumpjmlQqWrUQ0xgK586w   1   1          8            0     27.8kb         13.9kb       13.9kb
green  open   operate-batch-operation-1.0.0_2024-08-18 _GAHSCqISLaEOxQWxxspIw   1   1          1            0       12kb            6kb          6kb
green  open   operate-batch-operation-1.0.0_2023-09-15 5kAnhnlDSCq5NCth2nTMfg   1   1          1            0     13.8kb          6.9kb        6.9kb
green  open   operate-batch-operation-1.0.0_2023-06-22 1fug2cMWRga8p_MENtHXjA   1   1          5            0     36.4kb         18.2kb       18.2kb
green  open   operate-batch-operation-1.0.0_2023-03-30 o-pnqbdwQ3Wu6r7UMoncyg   1   1          1            0       12kb            6kb          6kb
green  open   operate-batch-operation-1.0.0_2023-03-31 viE7O3PSQrCkuTMlJKaeVQ   1   1         25            0    138.6kb         69.3kb       69.3kb
green  open   operate-batch-operation-1.0.0_2023-09-19 iyHvasKISMOMTZ9PUdZsrA   1   1          3            0     15.8kb          7.9kb        7.9kb
green  open   operate-batch-operation-1.0.0_2023-04-04 W3HwI8WQQjKSj_fpWOZ0GQ   1   1          5            0     36.9kb         18.4kb       18.4kb
green  open   operate-batch-operation-1.0.0_2023-04-05 hFZmBEKJQIOspYzUEFgH8w   1   1          1            0     12.1kb            6kb          6kb
green  open   operate-batch-operation-1.0.0_2023-10-09 t4XpFX4wSOq36VM8Ge6G2A   1   1          1            0     13.7kb          6.8kb        6.8kb
green  open   operate-batch-operation-1.0.0_2023-10-06 ZZEMoTIhSfOKF24RqpM3QQ   1   1          2            0     27.3kb         13.6kb       13.6kb
green  open   operate-batch-operation-1.0.0_2024-12-09 TN9BpA9DQzOaXP7Bv2Qytw   1   1          1            0     13.6kb          6.8kb        6.8kb
green  open   operate-batch-operation-1.0.0_2023-08-30 JVokk-7ETjS8r4u_ZxaVBw   1   1          2            0       27kb         13.5kb       13.5kb
green  open   operate-batch-operation-1.0.0_2023-08-31 mQyIWuqYSwezM_6kB3CmnA   1   1          4            0     29.2kb         14.6kb       14.6kb
green  open   operate-batch-operation-1.0.0_2024-12-06 9ycV5xJKQDKAB6ghf2qeCQ   1   1         27            0     85.3kb         42.6kb       42.6kb
green  open   operate-batch-operation-1.0.0_2023-06-13 gLb0E20BQFab-L9fDntcfg   1   1         12            0     42.2kb         21.1kb       21.1kb
green  open   operate-batch-operation-1.0.0_2023-03-20 m21C0_oIQI-IufkuphZ8ow   1   1          1            0       12kb            6kb          6kb
green  open   operate-batch-operation-1.0.0_2023-03-21 pSlMSRuhS7eapQG4PWXq6Q   1   1          1            0     11.9kb          5.9kb        5.9kb
green  open   operate-batch-operation-1.0.0_2023-03-22 MEb4Py20SkiD7jas5Pqxsw   1   1          6            0       59kb         29.5kb       29.5kb
green  open   operate-batch-operation-1.0.0_2023-03-23 gWRAMTY1SzWOpCNO_3cjmg   1   1          1            0       12kb            6kb          6kb
green  open   operate-batch-operation-1.0.0_2023-03-24 V8MLXFcXTHOkPxkhuVHB1Q   1   1          1            0       12kb            6kb          6kb
green  open   operate-batch-operation-1.0.0_2024-12-04 eYbzH3vmR6SIhO7VB3yeBw   1   1          8            0     18.3kb          9.1kb        9.1kb
green  open   operate-batch-operation-1.0.0_2025-04-04 Gco0zD0_SI2ZvIJmFpTt0g   1   1          1            0     13.6kb          6.8kb        6.8kb
green  open   operate-batch-operation-1.0.0_2023-08-21 plPJemtiRgGqeWP_JBJbUg   1   1          8            0     49.4kb         24.7kb       24.7kb
green  open   operate-batch-operation-1.0.0_2025-01-10 mQ7btkN5QculnOqx-JwDEA   1   1         12            0     35.7kb         17.8kb       17.8kb
green  open   operate-batch-operation-1.0.0_2023-08-22 38fqPkENSymcywPnhlw6kA   1   1          1            0     11.9kb          5.9kb        5.9kb
green  open   operate-batch-operation-1.0.0_2023-05-30 ZK2AotsoQ-2z1mobswhU1w   1   1          2            0     12.8kb          6.4kb        6.4kb
green  open   operate-batch-operation-1.0.0_2025-01-14 MbYg3gNPSa6IatmXLDZYRA   1   1         26            0    129.1kb         64.5kb       64.5kb
green  open   operate-batch-operation-1.0.0_2023-05-31 8QNYPsFbQq6HuV2x60h1Mw   1   1          1            0     11.9kb          5.9kb        5.9kb
green  open   operate-batch-operation-1.0.0_2023-06-06 THCwSakATbWd9Rx2DOPq-w   1   1          2            0     23.5kb         11.7kb       11.7kb
green  open   operate-batch-operation-1.0.0_2023-06-05 cMH7DtSfRrOzrS0rPSWJ_g   1   1          1            0     12.1kb            6kb          6kb
green  open   operate-batch-operation-1.0.0_2023-03-15 70sXeZOwTWiTMif8cIhp_A   1   1         11            0     30.5kb         15.2kb       15.2kb
green  open   operate-batch-operation-1.0.0_2023-03-17 gLTYDWXBTc2N7baefOsDMw   1   1          1            0       12kb            6kb          6kb
green  open   operate-batch-operation-1.0.0_2023-03-18 KRwYwBrGRMmgiCBeAXn3Sw   1   1          1            0       12kb            6kb          6kb
green  open   operate-batch-operation-1.0.0_2024-02-19 z9NKJiq6TYiTu1XVbbVNYg   1   1          3            0     24.2kb         12.1kb       12.1kb
green  open   operate-batch-operation-1.0.0_2024-10-30 e3oRGcjoQfOv04g0PhWhzw   1   1          1            0     13.6kb          6.8kb        6.8kb
green  open   operate-batch-operation-1.0.0_2025-01-17 5ovtHmmNQamX-OqS-qQS0A   1   1          5            0     30.3kb         15.1kb       15.1kb
green  open   operate-batch-operation-1.0.0_2025-01-16 AKiWH2NFRI-BTbdRF6s2Uw   1   1         14            0     65.2kb         32.6kb       32.6kb
green  open   operate-batch-operation-1.0.0_2025-01-15 SVoRAuIXQluWrq3bpXv-8w   1   1          5            0     16.7kb          8.3kb        8.3kb
green  open   operate-batch-operation-1.0.0_2023-12-07 tE9s43uzT_6MT9x034r3xQ   1   1          1            0       12kb            6kb          6kb
green  open   operate-batch-operation-1.0.0_2024-11-01 FAoTeFfPTAqBqvzNjeuvQA   1   1          4            0     40.6kb         20.3kb       20.3kb
green  open   operate-batch-operation-1.0.0_2023-12-08 zkExu7gWSL2744KJNk1qoA   1   1          1            0       12kb            6kb          6kb
green  open   operate-batch-operation-1.0.0_2023-08-10 N68HGFe2RXOY3QtR-aONmg   1   1          2            0     23.5kb         11.7kb       11.7kb
green  open   operate-batch-operation-1.0.0_2025-06-12 khLwBmyKSHCpWs6N2iPTRg   1   0          1            0      6.7kb          6.7kb        6.7kb
green  open   operate-batch-operation-1.0.0_2023-05-23 Uj4JPwt1RKKNERoUWdWBlQ   1   1         15            0     66.6kb         33.3kb       33.3kb
green  open   operate-batch-operation-1.0.0_2023-05-22 Po5CsEEdT2OhQoXE492_Ig   1   1          1            0       12kb            6kb          6kb
green  open   operate-batch-operation-1.0.0_2023-05-25 X8ZhGkHGTqOfsLtH0y-Tjw   1   1          4            0     24.9kb         12.4kb       12.4kb
green  open   operate-batch-operation-1.0.0_2023-03-01 -r53-4lFTX-ojMzHKnM2fw   1   1          8            0     71.6kb         35.8kb       35.8kb
green  open   operate-batch-operation-1.0.0_2023-03-02 3b2btvK8Rmeeonk3VBsy6w   1   1          6            0     26.6kb         13.3kb       13.3kb
green  open   operate-batch-operation-1.0.0_2023-03-03 9jZJ-Qt5TFiKl68rG6fedA   1   1          3            0     24.3kb         12.1kb       12.1kb
green  open   operate-batch-operation-1.0.0_2023-08-17 2q-xu7oXRvmH2nC3xf4MfA   1   1          2            0     23.5kb         11.7kb       11.7kb
green  open   operate-batch-operation-1.0.0_2024-05-14 1lfOlacjSyuUvw6u-MqYtQ   1   1          2            0     12.9kb          6.4kb        6.4kb
green  open   operate-batch-operation-1.0.0_2023-03-06 1NuHIZwlSnygPAFs6KQDWg   1   1         15            0     77.2kb         38.6kb       38.6kb
green  open   operate-batch-operation-1.0.0_2023-03-07 iK403q85TJ6skM2mXkIY1A   1   1         13            0     53.3kb         26.6kb       26.6kb
green  open   operate-batch-operation-1.0.0_           Xih4f0csRYyhlCklYKeOcA   1   1          3            1     17.1kb          8.5kb        8.5kb
green  open   operate-batch-operation-1.0.0_2023-03-09 42Y8QP0UQzaUmK6oW1JKow   1   1          3            0     24.4kb         12.2kb       12.2kb
green  open   operate-batch-operation-1.0.0_2025-01-07 POHECaNRQdCcGBv6pF24KQ   1   1         37            0    151.5kb         75.7kb       75.7kb
green  open   operate-batch-operation-1.0.0_2024-11-11 Ht0eG-c8QK-bLlSL6zLGMg   1   1         13            0     72.9kb         36.4kb       36.4kb
green  open   operate-batch-operation-1.0.0_2024-04-10 gVRPDI25SfqWmhPHSszDTQ   1   1          1            0       12kb            6kb          6kb
green  open   operate-batch-operation-1.0.0_2023-05-10 _YjjL3x9RWSQ4Vxg6004HQ   1   1          2            0     23.5kb         11.7kb       11.7kb
green  open   operate-batch-operation-1.0.0_2023-08-04 mv7befTJTbq1OrhOp1Qyjw   1   1          2            0     23.5kb         11.7kb       11.7kb
green  open   operate-batch-operation-1.0.0_2023-08-01 s43fBVvVST2XM0hcm2Bbow   1   1          1            0       12kb            6kb          6kb
green  open   operate-batch-operation-1.0.0_2023-05-12 UVbv_DsjQI6CnSX6ZkrN6Q   1   1         19            0     77.9kb         38.9kb       38.9kb
green  open   operate-batch-operation-1.0.0_2023-08-02 EWW0jRlMRHuWMrQw2FHkVg   1   1          6            0     26.8kb         13.4kb       13.4kb
green  open   operate-batch-operation-1.0.0_2023-05-11 FV9udwv0Rbak9__NuEH2rw   1   1          2            0     12.8kb          6.4kb        6.4kb
green  open   operate-batch-operation-1.0.0_2023-08-07 yY_EfZrBRM2JEeEVi55GcQ   1   1          4            0     25.4kb         12.7kb       12.7kb
green  open   operate-batch-operation-1.0.0_2024-01-23 POemvqeSSVKqF3Dyxo1gYQ   1   1          1            0       12kb            6kb          6kb
green  open   operate-batch-operation-1.0.0_2024-04-18 JTSO-jzCQTGOckDEEMbAxQ   1   1          1            0       12kb            6kb          6kb
green  open   operate-batch-operation-1.0.0_2023-05-16 5h29FkO5TWaxbops9wx5tg   1   1          4            0       25kb         12.5kb       12.5kb
green  open   operate-batch-operation-1.0.0_2023-08-05 ChPiiJb8Q1a4edFHkVyjaQ   1   1          1            0       12kb            6kb          6kb
green  open   operate-batch-operation-1.0.0_2023-05-15 0JgHA94CQaG1TR3Hs1idTA   1   1         11            0     73.3kb         36.6kb       36.6kb
green  open   operate-batch-operation-1.0.0_2023-05-17 m9kmiUkbRHylzL_PTZpv4Q   1   1          1            0       12kb            6kb          6kb
green  open   operate-batch-operation-1.0.0_2023-08-09 FqMdAr9ASxGaOFPXgwhKfA   1   1          6            0     27.1kb         13.5kb       13.5kb
green  open   operate-batch-operation-1.0.0_2023-02-17 xbO-EipwRpiopnJiPxBTlA   1   1          2            0     23.5kb         11.7kb       11.7kb
green  open   operate-batch-operation-1.0.0_2023-02-14 vC7-p2mtRuaUye36mp5GiQ   1   1         11            0     29.5kb         14.7kb       14.7kb
green  open   operate-batch-operation-1.0.0_2023-11-02 51V_mdyPQD-I8QScozw_Pw   1   1          2            0     23.5kb         11.7kb       11.7kb
green  open   operate-batch-operation-1.0.0_2024-10-27 5ikQ-B4OR8ivsNdBPD5xdw   1   1          1            0     13.6kb          6.8kb        6.8kb
green  open   operate-batch-operation-1.0.0_2023-07-21 pi_BCE-GR7atHsmnO1i8lg   1   1         15            0       76kb           38kb         38kb
green  open   operate-batch-operation-1.0.0_2024-07-17 l63nZ0elSo6SAz8Ym861LQ   1   1          3            0       35kb         17.5kb       17.5kb
green  open   operate-batch-operation-1.0.0_2023-07-20 qbsBuEGyR96FzZwkODlB4A   1   1         14            0     87.2kb         43.6kb       43.6kb
green  open   operate-batch-operation-1.0.0_2025-01-24 D09IxoF0QcmRoDfLMhKQ3g   1   1          4            0     29.4kb         14.7kb       14.7kb
green  open   operate-batch-operation-1.0.0_2024-10-29 a9ifq4-qTx62Acc7QdDKlg   1   1         30            0       41kb         20.5kb       20.5kb
green  open   operate-batch-operation-1.0.0_2023-07-27 AeN1uYb8Q_2HsRbvAynapA   1   1          1            0       12kb            6kb          6kb
green  open   operate-batch-operation-1.0.0_2023-05-03 OsrF1gKUQ6mKnf3KIjw-Aw   1   1          1            0       12kb            6kb          6kb
green  open   operate-batch-operation-1.0.0_2023-07-26 DE7Dj1vTS5iZFBSRGsxJuA   1   1          1            0       12kb            6kb          6kb
green  open   operate-batch-operation-1.0.0_2024-04-22 Ho6RI56cRUivttNilsyQZA   1   1          3            0     24.3kb         12.1kb       12.1kb
green  open   operate-batch-operation-1.0.0_2023-05-08 4DdgHIV7RKOMbvGQnoEOpA   1   1          5            0     26.2kb         13.1kb       13.1kb
green  open   operate-batch-operation-1.0.0_2023-02-28 LrUq3gHSSmS3PPaeBhdDIg   1   1          3            0     24.5kb         12.2kb       12.2kb
green  open   operate-batch-operation-1.0.0_2023-02-22 43ich3V2RE6H34H9WrG0fQ   1   1          9            0     28.9kb         14.4kb       14.4kb
green  open   operate-batch-operation-1.0.0_2025-01-27 IfQV54hUS0e9YWmaQTflXQ   1   1         17            0     65.5kb         32.7kb       32.7kb
green  open   operate-batch-operation-1.0.0_2025-01-26 HvnaZZvfQCSysr6u1PSrRQ   1   1          9            0     32.6kb         16.3kb       16.3kb
green  open   operate-batch-operation-1.0.0_2024-10-22 VTJ9hYUqS1mVTzx6L1RxYw   1   1          1            0     13.6kb          6.8kb        6.8kb
