=== operate-batch-operation-1.0.0_2025-02-24 ===
{"operate-batch-operation-1.0.0_2025-02-24":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2023-07-10 ===
{"operate-batch-operation-1.0.0_2023-07-10":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2025-02-26 ===
{"operate-batch-operation-1.0.0_2025-02-26":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2023-04-20 ===
{"operate-batch-operation-1.0.0_2023-04-20":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2025-02-21 ===
{"operate-batch-operation-1.0.0_2025-02-21":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2024-12-18 ===
{"operate-batch-operation-1.0.0_2024-12-18":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2023-04-21 ===
{"operate-batch-operation-1.0.0_2023-04-21":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2024-01-02 ===
{"operate-batch-operation-1.0.0_2024-01-02":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2024-03-28 ===
{"operate-batch-operation-1.0.0_2024-03-28":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2023-07-17 ===
{"operate-batch-operation-1.0.0_2023-07-17":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2023-04-26 ===
{"operate-batch-operation-1.0.0_2023-04-26":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2024-01-08 ===
{"operate-batch-operation-1.0.0_2024-01-08":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2024-12-10 ===
{"operate-batch-operation-1.0.0_2024-12-10":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2023-10-11 ===
{"operate-batch-operation-1.0.0_2023-10-11":{"mappings":{"properties":{"endDate":{"type":"date"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}},"instancesCount":{"type":"long"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date"},"state":{"type":"keyword"},"type":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}},"username":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}}}}}}
=== operate-batch-operation-1.0.0_2023-06-30 ===
{"operate-batch-operation-1.0.0_2023-06-30":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2024-10-03 ===
{"operate-batch-operation-1.0.0_2024-10-03":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2023-09-26 ===
{"operate-batch-operation-1.0.0_2023-09-26":{"mappings":{"properties":{"endDate":{"type":"date"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}},"instancesCount":{"type":"long"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date"},"state":{"type":"keyword"},"type":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}},"username":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}}}}}}
=== operate-batch-operation-1.0.0_2023-09-27 ===
{"operate-batch-operation-1.0.0_2023-09-27":{"mappings":{"properties":{"endDate":{"type":"date"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}},"instancesCount":{"type":"long"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date"},"state":{"type":"keyword"},"type":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}},"username":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}}}}}}
=== operate-batch-operation-1.0.0_2023-10-10 ===
{"operate-batch-operation-1.0.0_2023-10-10":{"mappings":{"properties":{"endDate":{"type":"date"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}},"instancesCount":{"type":"long"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date"},"state":{"type":"keyword"},"type":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}},"username":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}}}}}}
=== operate-batch-operation-1.0.0_2023-04-12 ===
{"operate-batch-operation-1.0.0_2023-04-12":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2023-09-28 ===
{"operate-batch-operation-1.0.0_2023-09-28":{"mappings":{"properties":{"endDate":{"type":"date"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}},"instancesCount":{"type":"long"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date"},"state":{"type":"keyword"},"type":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}},"username":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}}}}}}
=== operate-batch-operation-1.0.0_2023-04-14 ===
{"operate-batch-operation-1.0.0_2023-04-14":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2023-07-07 ===
{"operate-batch-operation-1.0.0_2023-07-07":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2023-09-29 ===
{"operate-batch-operation-1.0.0_2023-09-29":{"mappings":{"properties":{"endDate":{"type":"date"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}},"instancesCount":{"type":"long"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date"},"state":{"type":"keyword"},"type":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}},"username":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}}}}}}
=== operate-batch-operation-1.0.0_2024-04-05 ===
{"operate-batch-operation-1.0.0_2024-04-05":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2023-04-19 ===
{"operate-batch-operation-1.0.0_2023-04-19":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2023-02-06 ===
{"operate-batch-operation-1.0.0_2023-02-06":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2025-02-19 ===
{"operate-batch-operation-1.0.0_2025-02-19":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2023-09-12 ===
{"operate-batch-operation-1.0.0_2023-09-12":{"mappings":{"properties":{"endDate":{"type":"date"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}},"instancesCount":{"type":"long"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date"},"state":{"type":"keyword"},"type":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}},"username":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}}}}}}
=== operate-batch-operation-1.0.0_2024-08-16 ===
{"operate-batch-operation-1.0.0_2024-08-16":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2024-08-18 ===
{"operate-batch-operation-1.0.0_2024-08-18":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2023-09-15 ===
{"operate-batch-operation-1.0.0_2023-09-15":{"mappings":{"properties":{"endDate":{"type":"date"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}},"instancesCount":{"type":"long"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date"},"state":{"type":"keyword"},"type":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}},"username":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}}}}}}
=== operate-batch-operation-1.0.0_2023-06-22 ===
{"operate-batch-operation-1.0.0_2023-06-22":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2023-03-30 ===
{"operate-batch-operation-1.0.0_2023-03-30":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2023-03-31 ===
{"operate-batch-operation-1.0.0_2023-03-31":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2023-09-19 ===
{"operate-batch-operation-1.0.0_2023-09-19":{"mappings":{"properties":{"endDate":{"type":"date"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}},"instancesCount":{"type":"long"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date"},"state":{"type":"keyword"},"type":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}},"username":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}}}}}}
=== operate-batch-operation-1.0.0_2023-04-04 ===
{"operate-batch-operation-1.0.0_2023-04-04":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2023-04-05 ===
{"operate-batch-operation-1.0.0_2023-04-05":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2023-10-09 ===
{"operate-batch-operation-1.0.0_2023-10-09":{"mappings":{"properties":{"endDate":{"type":"date"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}},"instancesCount":{"type":"long"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date"},"state":{"type":"keyword"},"type":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}},"username":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}}}}}}
=== operate-batch-operation-1.0.0_2023-10-06 ===
{"operate-batch-operation-1.0.0_2023-10-06":{"mappings":{"properties":{"endDate":{"type":"date"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}},"instancesCount":{"type":"long"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date"},"state":{"type":"keyword"},"type":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}},"username":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}}}}}}
=== operate-batch-operation-1.0.0_2024-12-09 ===
{"operate-batch-operation-1.0.0_2024-12-09":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2023-08-30 ===
{"operate-batch-operation-1.0.0_2023-08-30":{"mappings":{"properties":{"endDate":{"type":"date"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}},"instancesCount":{"type":"long"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date"},"state":{"type":"keyword"},"type":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}},"username":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}}}}}}
=== operate-batch-operation-1.0.0_2023-08-31 ===
{"operate-batch-operation-1.0.0_2023-08-31":{"mappings":{"properties":{"endDate":{"type":"date"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}},"instancesCount":{"type":"long"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date"},"state":{"type":"keyword"},"type":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}},"username":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}}}}}}
=== operate-batch-operation-1.0.0_2024-12-06 ===
{"operate-batch-operation-1.0.0_2024-12-06":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2023-06-13 ===
{"operate-batch-operation-1.0.0_2023-06-13":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2023-03-20 ===
{"operate-batch-operation-1.0.0_2023-03-20":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2023-03-21 ===
{"operate-batch-operation-1.0.0_2023-03-21":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2023-03-22 ===
{"operate-batch-operation-1.0.0_2023-03-22":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2023-03-23 ===
{"operate-batch-operation-1.0.0_2023-03-23":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2023-03-24 ===
{"operate-batch-operation-1.0.0_2023-03-24":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2024-12-04 ===
{"operate-batch-operation-1.0.0_2024-12-04":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2025-04-04 ===
{"operate-batch-operation-1.0.0_2025-04-04":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2023-08-21 ===
{"operate-batch-operation-1.0.0_2023-08-21":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2025-01-10 ===
{"operate-batch-operation-1.0.0_2025-01-10":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2023-08-22 ===
{"operate-batch-operation-1.0.0_2023-08-22":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2023-05-30 ===
{"operate-batch-operation-1.0.0_2023-05-30":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2025-01-14 ===
{"operate-batch-operation-1.0.0_2025-01-14":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2023-05-31 ===
{"operate-batch-operation-1.0.0_2023-05-31":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2023-06-06 ===
{"operate-batch-operation-1.0.0_2023-06-06":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2023-06-05 ===
{"operate-batch-operation-1.0.0_2023-06-05":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2023-03-15 ===
{"operate-batch-operation-1.0.0_2023-03-15":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2023-03-17 ===
{"operate-batch-operation-1.0.0_2023-03-17":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2023-03-18 ===
{"operate-batch-operation-1.0.0_2023-03-18":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2024-02-19 ===
{"operate-batch-operation-1.0.0_2024-02-19":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2024-10-30 ===
{"operate-batch-operation-1.0.0_2024-10-30":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2025-01-17 ===
{"operate-batch-operation-1.0.0_2025-01-17":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2025-01-16 ===
{"operate-batch-operation-1.0.0_2025-01-16":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2025-01-15 ===
{"operate-batch-operation-1.0.0_2025-01-15":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2023-12-07 ===
{"operate-batch-operation-1.0.0_2023-12-07":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2024-11-01 ===
{"operate-batch-operation-1.0.0_2024-11-01":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2023-12-08 ===
{"operate-batch-operation-1.0.0_2023-12-08":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2023-08-10 ===
{"operate-batch-operation-1.0.0_2023-08-10":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2025-06-12 ===
{"operate-batch-operation-1.0.0_2025-06-12":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2023-05-23 ===
{"operate-batch-operation-1.0.0_2023-05-23":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2023-05-22 ===
{"operate-batch-operation-1.0.0_2023-05-22":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2023-05-25 ===
{"operate-batch-operation-1.0.0_2023-05-25":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2023-03-01 ===
{"operate-batch-operation-1.0.0_2023-03-01":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2023-03-02 ===
{"operate-batch-operation-1.0.0_2023-03-02":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2023-03-03 ===
{"operate-batch-operation-1.0.0_2023-03-03":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2023-08-17 ===
{"operate-batch-operation-1.0.0_2023-08-17":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2024-05-14 ===
{"operate-batch-operation-1.0.0_2024-05-14":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2023-03-06 ===
{"operate-batch-operation-1.0.0_2023-03-06":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2023-03-07 ===
{"operate-batch-operation-1.0.0_2023-03-07":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_ ===
{"operate-batch-operation-1.0.0_":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2023-03-09 ===
{"operate-batch-operation-1.0.0_2023-03-09":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2025-01-07 ===
{"operate-batch-operation-1.0.0_2025-01-07":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2024-11-11 ===
{"operate-batch-operation-1.0.0_2024-11-11":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2024-04-10 ===
{"operate-batch-operation-1.0.0_2024-04-10":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2023-05-10 ===
{"operate-batch-operation-1.0.0_2023-05-10":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2023-08-04 ===
{"operate-batch-operation-1.0.0_2023-08-04":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2023-08-01 ===
{"operate-batch-operation-1.0.0_2023-08-01":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2023-05-12 ===
{"operate-batch-operation-1.0.0_2023-05-12":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2023-08-02 ===
{"operate-batch-operation-1.0.0_2023-08-02":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2023-05-11 ===
{"operate-batch-operation-1.0.0_2023-05-11":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2023-08-07 ===
{"operate-batch-operation-1.0.0_2023-08-07":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2024-01-23 ===
{"operate-batch-operation-1.0.0_2024-01-23":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2024-04-18 ===
{"operate-batch-operation-1.0.0_2024-04-18":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2023-05-16 ===
{"operate-batch-operation-1.0.0_2023-05-16":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2023-08-05 ===
{"operate-batch-operation-1.0.0_2023-08-05":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2023-05-15 ===
{"operate-batch-operation-1.0.0_2023-05-15":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2023-05-17 ===
{"operate-batch-operation-1.0.0_2023-05-17":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2023-08-09 ===
{"operate-batch-operation-1.0.0_2023-08-09":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2023-02-17 ===
{"operate-batch-operation-1.0.0_2023-02-17":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2023-02-14 ===
{"operate-batch-operation-1.0.0_2023-02-14":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2023-11-02 ===
{"operate-batch-operation-1.0.0_2023-11-02":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2024-10-27 ===
{"operate-batch-operation-1.0.0_2024-10-27":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2023-07-21 ===
{"operate-batch-operation-1.0.0_2023-07-21":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2024-07-17 ===
{"operate-batch-operation-1.0.0_2024-07-17":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2023-07-20 ===
{"operate-batch-operation-1.0.0_2023-07-20":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2025-01-24 ===
{"operate-batch-operation-1.0.0_2025-01-24":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2024-10-29 ===
{"operate-batch-operation-1.0.0_2024-10-29":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2023-07-27 ===
{"operate-batch-operation-1.0.0_2023-07-27":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2023-05-03 ===
{"operate-batch-operation-1.0.0_2023-05-03":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2023-07-26 ===
{"operate-batch-operation-1.0.0_2023-07-26":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2024-04-22 ===
{"operate-batch-operation-1.0.0_2024-04-22":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2023-05-08 ===
{"operate-batch-operation-1.0.0_2023-05-08":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2023-02-28 ===
{"operate-batch-operation-1.0.0_2023-02-28":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2023-02-22 ===
{"operate-batch-operation-1.0.0_2023-02-22":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2025-01-27 ===
{"operate-batch-operation-1.0.0_2025-01-27":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2025-01-26 ===
{"operate-batch-operation-1.0.0_2025-01-26":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
=== operate-batch-operation-1.0.0_2024-10-22 ===
{"operate-batch-operation-1.0.0_2024-10-22":{"mappings":{"dynamic":"strict","properties":{"endDate":{"type":"date","format":"date_time || epoch_millis"},"errors":{"properties":{"message":{"type":"text"},"partitionId":{"type":"integer"},"type":{"type":"keyword"}}},"id":{"type":"keyword"},"instancesCount":{"type":"long"},"name":{"type":"keyword"},"operationsCompletedCount":{"type":"long"},"operationsFailedCount":{"type":"long"},"operationsFinishedCount":{"type":"long"},"operationsTotalCount":{"type":"long"},"startDate":{"type":"date","format":"date_time || epoch_millis"},"state":{"type":"keyword"},"type":{"type":"keyword"},"username":{"type":"keyword"}}}}}
